compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2.3_ubuntu20.04_py3.7_pytorch_release-1.10_80
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2.3_ubuntu20.04_py3.7_pytorch_release-1.11_81
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2.3_ubuntu20.04_py3.7_pytorch_release-1.12_82
