#!/bin/bash

# Here is Another two PyTorch docker images built with rocm5.1_internal_testing branch:
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1_ubuntu18.04_py3.7_pytorch_rocm5.1_internal_testing_4
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1_centos7.5.1804_py3.7_pytorch_rocm5.1_internal_testing_5

# Here is the PyTorch docker images built with 1.8/1.9/1.10 branches in previous email:
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1_ubuntu18.04_py3.7_pytorch_release-1.8_atomicAddNoReturn_26
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1_ubuntu18.04_py3.7_pytorch_release-1.9_atomicAddNoReturn_1
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1_ubuntu18.04_py3.7_pytorch_release-1.10_2

