ubuntu|pytorch|apex|none|
centos|pytorch|apex|none|
ubuntu|pytorch|torchvision|master|3ee34eb1559f049dfe96581353bef29af17d95f3
centos|pytorch|torchvision|master|3ee34eb1559f049dfe96581353bef29af17d95f3
ubuntu|pytorch|ucx|none|v1.8.0
ubuntu|pytorch|ompi|none|v4.0.3
ubuntu|caffe2|ucx|none|v1.8.0
ubuntu|caffe2|ompi|none|v4.0.3
