compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.4_centos7.5.1804_py3.8_pytorch_rocm5.4_internal_testing
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.4_ubuntu20.04_py3.8_pytorch_rocm5.4_internal_testing
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.4_ubuntu20.04_py3.8_pytorch_release-1.12
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.4_ubuntu20.04_py3.8_pytorch_release-1.11
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.4_ubuntu20.04_py3.8_pytorch_release-1.10
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.4_ubuntu20.04_py3.7_pytorch_release-1.12

