compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.1_ubuntu20.04_py3.7_pytorch_release-1.8_atomicAddNoReturn_202
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.1_ubuntu20.04_py3.7_pytorch_release-1.9_atomicAddNoReturn_201
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.1_ubuntu20.04_py3.7_pytorch_release-1.10_202
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.1_ubuntu20.04_py3.7_pytorch_rocm5.1_internal_testing_203
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.1_centos7.5.1804_py3.7_pytorch_rocm5.1_internal_testing_204
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.1_ubuntu20.04_py3.7_pytorch_release-1.11_35
