compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.6_centos7.5.1804_py3.8_pytorch_rocm5.6_internal_testing
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.6_ubuntu20.04_py3.8_pytorch_rocm5.6_internal_testing
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.6_ubuntu20.04_py3.8_pytorch_release-2.0_53
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.6_ubuntu20.04_py3.8_pytorch_release-1.13
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.6_ubuntu20.04_py3.8_pytorch_release-1.12
