compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.3_ubuntu20.04_py3.7_pytorch_release-1.11_2
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.3_ubuntu20.04_py3.7_pytorch_release-1.10_1
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.1.3_ubuntu20.04_py3.7_pytorch_release-1.9_atomicAddNoReturn_205
