compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.3_ubuntu20.04_py3.7_pytorch_release-1.11
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.3_ubuntu20.04_py3.7_pytorch_release-1.12
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.3_ubuntu20.04_py3.7_pytorch_rocm5.3_internal_testing
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.3_centos7.5.1804_py3.7_pytorch_rocm5.3_internal_testing
