compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2_ubuntu20.04_py3.7_pytorch_rocm5.2_internal_testing
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2_ubuntu20.04_py3.7_pytorch_release-1.9_atomicAddNoReturn_41
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2_ubuntu20.04_py3.7_pytorch_release-1.10_42
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2_ubuntu20.04_py3.7_pytorch_release-1.11_43
compute-artifactory.amd.com:5000/rocm-plus-docker/framework/release-public:rocm5.2_centos7.5.1804_py3.7_pytorch_rocm5.2_internal_testing
